原文：Alabama；亞拉巴馬⇒大陆：亚拉巴马；亞拉巴馬⇒台灣：阿拉巴馬；亞拉巴馬⇒香港：亞拉巴馬；亞拉巴馬⇒澳門：亞拉巴馬；当前显示为：亚拉巴马
原文：Alabama；阿拉巴马⇒大陆：亚拉巴马；阿拉巴马⇒台灣：阿拉巴馬；阿拉巴马⇒香港：阿拉巴馬；阿拉巴马⇒澳門：阿拉巴馬；当前显示为：亚拉巴马
原文：Alabama；大陆：亚拉巴马；台灣：阿拉巴馬；香港：阿拉巴馬；当前显示为：亚拉巴马
原文：Connecticut；大陆：康涅狄格；台灣：康乃狄克；香港：康涅狄格；当前显示为：康涅狄格
原文：Delaware；大陆：特拉华州；台灣：德拉瓦州；香港：特拉華州；当前显示为：特拉华州
原文：Delaware；德拉威州⇒大陆：特拉华州；德拉威州⇒台灣：德拉威州；德拉威州⇒香港：特拉華州；德拉威州⇒澳門：特拉華州；当前显示为：特拉华州
原文：Florida；佛羅利達⇒大陆：佛罗里达；佛羅利達⇒台灣：佛羅利達；佛羅利達⇒香港：佛羅里達；佛羅利達⇒澳門：佛羅里達；当前显示为：佛罗里达
原文：Georgia；大陆：佐治亚州；台灣：喬治亞州；香港：喬治亞州；当前显示为：佐治亚州
原文：Idaho；大陆：爱达荷；台灣：愛達荷；香港：愛達荷；当前显示为：爱达荷
原文：Idaho；愛德荷⇒大陆：爱达荷；愛德荷⇒台灣：愛達荷；愛德荷⇒香港：愛達荷；愛德荷⇒澳門：愛達荷；当前显示为：爱达荷
原文：Illinois；大陆：伊利诺伊；台灣：伊利諾；香港：伊利諾；当前显示为：伊利诺伊
原文：Illinois；台灣：伊利諾；伊利诺伊⇒大陆：伊利诺伊；当前显示为：伊利諾
原文：Illinois；台灣：伊利諾；伊利諾伊⇒大陆：伊利诺伊；当前显示为：伊利諾
原文：Indiana；大陆：印第安纳；台灣：印第安納；香港：印第安納；当前显示为：印第安纳
原文：Iowa；大陆：艾奥瓦；台灣：愛荷華；香港：艾奧瓦；当前显示为：艾奥瓦
原文：Iowa；愛阿華⇒大陆：艾奥瓦；爱阿华⇒台灣：愛荷華；愛阿華⇒香港：艾奧瓦；愛阿華⇒澳門：艾奧瓦；当前显示为：艾奥瓦
原文：Louisiana；大陆：路易斯安那；台灣：路易斯安那；香港：路易斯安那；当前显示为：路易斯安那
原文：Louisiana；路易西安那⇒大陆：路易斯安那；路易西安那⇒台灣：路易斯安那；路易西安那⇒香港：路易斯安那；路易西安那⇒澳門：路易斯安那；当前显示为：路易斯安那
原文：Louisiana；路易西安納⇒大陆：路易斯安那；路易西安纳⇒台灣：路易斯安那；路易西安納⇒香港：路易斯安那；路易西安納⇒澳門：路易斯安那；当前显示为：路易斯安那
原文：Maryland；大陆：马里兰；台灣：馬里蘭；香港：馬利蘭；当前显示为：马里兰
原文：Massachusetts；大陆：马萨诸塞州；台灣：麻薩諸塞州；香港：麻省；当前显示为：马萨诸塞州
原文：Massachusetts；马萨诸塞州⇒台灣：馬薩諸塞州；马萨诸塞州⇒香港：麻省；当前显示为：馬薩諸塞州
原文：Massachusetts；馬薩諸塞州⇒大陆：马萨诸塞州；馬薩諸塞州⇒台灣：馬薩諸塞州；馬薩諸塞州⇒香港：麻省；当前显示为：马萨诸塞州
原文：Massachusetts；麻薩諸塞州⇒大陆：马萨诸塞州；麻薩諸塞州⇒台灣：馬薩諸塞州；麻薩諸塞州⇒香港：麻省；当前显示为：马萨诸塞州
原文：Massachusetts；马萨诸塞州⇒台灣：馬薩諸塞州；马萨诸塞州⇒香港：麻省；当前显示为：馬薩諸塞州
原文：Massachusetts；麻州⇒大陆：马萨诸塞州；麻州⇒台灣：麻州；麻州⇒香港：麻省；当前显示为：马萨诸塞州
原文：Massachusetts；麻萨诸塞州⇒大陆：麻萨诸塞州；麻萨诸塞州⇒台灣：麻薩諸塞州；麻萨诸塞州⇒香港：麻省；当前显示为：麻萨诸塞州
原文：Michigan；大陆：密歇根；台灣：密西根；香港：密芝根；当前显示为：密歇根
原文：New Hampshire；大陆：新罕布什尔；台灣：新罕布夏；香港：新罕布什爾；当前显示为：新罕布什尔
原文：New Hampshire；新罕布什爾⇒大陆：新罕布什尔；新罕布什爾⇒台灣：新罕布夏；新罕布什爾⇒香港：新罕布什爾；当前显示为：新罕布什尔
原文：New Hampshire；新罕布什尔⇒大陆：新罕布什尔；新罕布什尔⇒台灣：新罕布夏；新罕布什尔⇒香港：新罕布什爾；当前显示为：新罕布什尔
原文：New Jersey；大陆：新泽西；台灣：紐澤西；香港：新澤西；当前显示为：新泽西
原文：New Jersey；紐澤西⇒大陆：新泽西；紐澤西⇒台灣：紐澤西；紐澤西⇒香港：新澤西；当前显示为：新泽西
原文：North Carolina；大陆：北卡罗来纳；台灣：北卡羅來納；香港：北卡羅萊納；当前显示为：北卡罗来纳
原文：North Carolina；北卡羅萊那⇒大陆：北卡罗来纳；北卡罗莱那⇒台灣：北卡羅來納；北卡羅萊那⇒香港：北卡羅萊納；北卡羅萊那⇒澳門：北卡羅萊納；当前显示为：北卡罗来纳
原文：(North / South) Dakota；大陆：达科他；台灣：達科他；当前显示为：达科他
原文：Oklahoma；大陆：俄克拉荷马；台灣：奧克拉荷馬；香港：奧克拉荷馬；当前显示为：俄克拉荷马
原文：Oklahoma；俄克拉荷馬⇒大陆：俄克拉荷马；俄克拉荷马⇒香港：奧克拉荷馬；俄克拉荷馬⇒台灣：奧克拉荷馬；俄克拉荷马⇒澳門：奧克拉荷馬；当前显示为：俄克拉荷马
原文：Oregon；大陆：俄勒冈；台灣：奧勒岡；香港：俄勒岡；当前显示为：俄勒冈
原文：Oregon；奧勒岡⇒大陆：俄勒冈；奥勒冈⇒台灣：奧勒岡；奧勒岡⇒香港：俄勒岡；奧勒岡⇒澳門：俄勒岡；当前显示为：俄勒冈
原文：Pennsylvania；大陆：宾夕法尼亚；台灣：賓夕法尼亞；香港：賓夕凡尼亞；当前显示为：宾夕法尼亚
原文：Rhode Island；大陆：罗得岛；台灣：羅德島；香港：羅德島；当前显示为：罗得岛
原文：South Carolina；大陆：南卡罗来纳；台灣：南卡羅來納；香港：南卡羅萊納；当前显示为：南卡罗来纳
原文：South Carolina；南卡羅萊那⇒大陆：南卡罗来纳；南卡罗莱那⇒台灣：南卡羅來納；南卡羅萊那⇒香港：南卡羅萊納；南卡羅萊那⇒澳門：南卡羅萊納；当前显示为：南卡罗来纳
原文：Texas；大陆：德克萨斯；台灣：德克薩斯；香港：德薩斯；当前显示为：德克萨斯
原文：Texas；得克薩斯⇒大陆：德克萨斯；得克薩斯⇒台灣：德克薩斯；得克薩斯⇒香港：德克薩斯；当前显示为：德克萨斯
原文：Texas；得克萨斯⇒大陆：德克萨斯；得克萨斯⇒台灣：德克薩斯；得克萨斯⇒香港：德克薩斯；当前显示为：德克萨斯
原文：Texas；大陆：得州；台灣：德州；香港：德州；当前显示为：得州
原文：Virginia；大陆：弗吉尼亚；台灣：維吉尼亞；香港：維珍尼亞；当前显示为：弗吉尼亚
原文：Virginia；弗吉尼亞⇒大陆：弗吉尼亚；弗吉尼亞⇒台灣：維吉尼亞；弗吉尼亞⇒香港：維珍尼亞；当前显示为：弗吉尼亚