@extends('__EXTENDS__')

@section('title', trans('sections.__VIEW__'))
@section('subtitle', trans('actions.new'))

@section('content')
{!! Form::open(['action' => '__CONTROLLER__@store', 'method' => 'POST', 'class' => 'form-horizontal']) !!}
<legend class="sr-only">{{ trans('models/__LANG__.name') }}</legend>
<div class="panel panel-default">
	<div class="panel-body">
		@include('__VIEW__.form')
	</div>

	<div class="panel-footer">
		<div class="col-sm-offset-1">
			<button type="submit" class="btn btn-primary">{{ trans('actions.save') }}</button>
			<a href="{{ action('__CONTROLLER__@index') }}" class="btn btn-link">{{ trans('actions.cancel') }}</a>
		</div>
	</div>
</div>
{!! Form::close() !!}
@endsection