@extends('__EXTENDS__')

@section('title', trans('sections.__VIEW__'))
@section('subtitle', $__MODEL__->name)

@section('content')
{!! Form::model($__MODEL__, ['action' => ['__CONTROLLER__@update', $__MODEL__->__ID__], 'method' => 'PUT', 'class' => 'form-horizontal']) !!}
    <legend class="sr-only">{{ trans('models/__LANG__.name') }}</legend>

    @include('__VIEW__.form')

    <div class="form-group">
	    <div class="col-md-offset-2 col-md-10 col-sm-offset-3 col-sm-9">
	    	<button type="submit" class="btn btn-primary">{{ trans('actions.save') }}</button>
	    	<a href="{{ action('__CONTROLLER__@index') }}" class="btn btn-link">{{ trans('actions.cancel') }}</a>
	    </div>
    </div>
{!! Form::close() !!}
@endsection