@extends('__EXTENDS__')

@section('title', trans('sections.__VIEW__'))
@section('subtitle', $__MODEL__->name)

@section('content')
{!! Form::model($__MODEL__, ['action' => ['__CONTROLLER__@update', $__MODEL__->__ID__], 'method' => 'PUT', 'class' => 'form-horizontal']) !!}
<legend class="sr-only">{{ trans('models/__LANG__.name') }}</legend>
<div class="panel panel-default">
	<div class="panel-body">
		@include('__VIEW__.form')
	</div>

	<div class="panel-footer">
		<div class="col-sm-offset-1">
			<button type="submit" class="btn btn-primary">{{ trans('actions.save') }}</button>
			<a href="{{ action('__CONTROLLER__@index') }}" class="btn btn-link">{{ trans('actions.cancel') }}</a>
		</div>
	</div>
</div>
{!! Form::close() !!}
@endsection

@section('modals')
@include('modals/delete', ['model' => $__MODEL__, 'controller' => '__CONTROLLER__'])
@endsection